.grid {
  position: relative;
  .item {
    position: absolute;
    //width: 300px;
   // height: 300px;
    // line-height: 200px;
    margin: 5px;
    z-index: 1;
   // border: 1px solid gray;
    .item-content {
      position: relative;
      width: 100%;
      height: 100%;
      //text-align: center;
      /* background: red; */
     // font-size: 50px;
      color: #000000;
      cursor: pointer;
    }
  }
}

.item .muuri-item-hidden {
  z-index: 0;
}
.item .muuri-item-positioning {
  z-index: 2;
}
.item .muuri-item-releasing {
  z-index: 3;
}
.item .muuri-item-dragging {
  z-index: 4;
}
